Author : Revathi
Date: 24/11/2015

Project Description:

1. Go to URL and add like,

 sourceurl ?link=google
  
2. It redirects to the respective URL.

3. Json file, to keep json array ..

  Add the values for the required URL for smallmemory.
  
  
  This is quite easy and simple. But there is other way of making it, we can use Google api and use google URL shortener.
  
  
  For simple task, Hope this will be helpful. No need to call thirdparty and if its client side will be faster retrieval of web pages.
  
  Thank you Mind valley for giving this opportunity and make me to learn about URL shortener .